* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	user-select: none;
}

.wrapper {
	max-width: 1200px;
	padding: 1rem;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 1rem;
}

h2,
h3,
.post__text {
	line-height: 1.2em;
	padding-bottom: 1rem;
}

.post__footer {
	display: flex;
	gap: 1rem;
}

button {
	padding: 0.5rem 1rem;
	cursor: pointer;
	transition: 0.3s;
}

.posts-grid-container {
	flex-grow: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	overflow: auto;
}

.posts-grid-container[data-postsize="big"] {
	grid-template-columns: 1fr 1fr;
}

.post {
	padding: 1rem;
	max-height:28rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
}

.post__text,
.post__footer button {
	flex-grow: 1;
}

.show-more-button {
	display: block;
	margin: 1rem auto;
	padding: 0.5rem 3rem;
}
.card-size-button {
	padding: 0.5rem 3rem;
}

.modal-wrapper {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100vw;
	height: 100vh;
	padding: 2rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}
.modal-button {
	padding: 1rem 3rem;
}

.modal-post {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-radius: 0.5rem;
	background-color: bisque;
	padding: 2rem;
}

.modal-footer {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

.modal-post__title-input,
.modal-post__body-textarea {
	padding: 1rem;
	font-family: Arial;
}
